# AgentWrangler

./: AgentWrangler.sln  README.md
.github/: copilot-instructions.md
AgentWrangler/: AgentWrangler.csproj  App.axaml  App.axaml.cs
AgentWrangler.Android/: AgentWrangler.Android.csproj  MainActivity.cs
AgentWrangler.Desktop/: AgentWrangler.Desktop.csproj  Program.cs
AgentWrangler.iOS/: AgentWrangler.iOS.csproj  AppDelegate.cs  Main.cs
AgentWrangler/Services/: AudioRecorder.cs  ConfigHelper.cs  GroqApiClient.cs  Logger.cs
AgentWrangler/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AgentWrangler/Views/: GroqKeyModal.axaml  GroqKeyModal.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
