<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AgentWrangler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AgentWrangler.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AgentWrangler.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AgentWrangler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" /> <!-- Label row -->
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="SendButton" Content="Send (F5)" Width="100" Margin="10" />
                <Button x:Name="OcrButton" Content="OCR (F6)" Width="100" Margin="10" />
                <ToggleButton x:Name="MicTranscribeToggle" Content="Transcribe Mic (F7)" Width="140" Margin="10" />
                <Button x:Name="ClearButton" Content="Clear (F8)" Width="100" Margin="10" Click="ClearButton_Click" />
            </StackPanel>
            <ComboBox x:Name="ModelComboBox" Grid.Column="2" Width="400" Margin="10"
                      ItemsSource="{Binding ModelList}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"/>
        </Grid>
        <TextBlock x:Name="StatusLabel" Grid.Row="1" Margin="20,5" FontWeight="Bold" Foreground="Gray"/>
        <Separator Grid.Row="2" Margin="20,0" />
        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Label row -->
                <RowDefinition Height="*" />   <!-- TextBox row -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Question" Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Answer" Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox x:Name="LeftTextBox" Grid.Column="0" Grid.Row="1" AcceptsReturn="True" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
            <TextBox x:Name="RightTextBox" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
